# SMS Configuration (Optional)
SEMAPHORE_API_KEY=8f34fe7cbff1157ec3da26b2fb20dbf7
SEMAPHORE_SENDER_NAME=TVNet
PORT=3001
NODE_ENV=development

# Email Configuration for OTP (NEW)
EMAIL_SERVICE=gmail
EMAIL_USER=ezeckielgenteroy1@gmail.com
EMAIL_PASS=wecs ovmm gepl geqg
EMAIL_FROM=genteroyezeckieljames@gmail.com
